<!DOCTYPE html>

<html>
<title>Dog Adoption Page</title>
<head>

    <style>
        #box {
        width: 200px;
        height: 350px;
        border: 2px  solid black;
        text-align: center;
        font-weight: bold;
        padding-top: 5px;
       
        }

        #box img {
            width:150px;
            height:250px;
        }



    </style>
</head>
<body >
    
    <div id="data">
       
    </div>
    <script src ="DogAdoption.js"></script>
</body>

</html>